spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=Name & Surname is required!


spring.banner.image.location=//classpath:banner.gif
spring.banner.image.width=  //TODO
spring.banner.image.height= //TODO
spring.banner.image.margin= //TODO
spring.banner.image.invert= //TODO
