      ___           ___           ___
     /  /\         /  /\         /  /\          ___
    /  /::\       /  /:/_       /  /:/_        /  /\
   /  /:/\:\     /  /:/ /\     /  /:/ /\      /  /:/
  /  /:/~/:/    /  /:/ /:/_   /  /:/ /::\    /  /:/
 /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\
 \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\
  \  \::/~~~~   \  \::/ /:/   \  \::/ /:/  \__\/  \:\
   \  \:\        \  \:\/:/     \__\/ /:/        \  \:\
    \  \:\        \  \::/        /__/:/          \__\/
     \__\/         \__\/         \__\/